[pytest]
#addopts = --doctest-modules --ignore setup.py --cov=punic --cov-report html
addopts = --doctest-modules --ignore setup.py --ignore local_testing.py
# Needed due to the way circleci sets up python virtual environments.
norecursedirs = dist build .tox venv
